env = XCURSOR_SIZE,20
env = XCURSOR_THEME, Bibata-Modern-Classic
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots